NODE_ENV=development
PORT=5000
SERVER_URL=http://localhost:5000

MONGODB_URI=mongodb://localhost:27017/skyreti_educore

JWT_SECRET=skyreti_educore_jwt_secret_2024_change_in_production
JWT_EXPIRE=7d

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=info.bhaiguru@gmail.com
EMAIL_PASS=urcxipctyngqwblq
ADMIN_EMAIL=info.bhaiguru@gmail.com

FRONTEND_URL=http://localhost:3000
